{
  "license": "MIT",
  "scripts": {
    "build-app": "spago bundle-app --purs-args '--strict --censor-codes=UserDefinedWarning' --main App.Demo --to dist/app/app.js",
    "build-tests": "spago bundle-app --purs-args '--strict --censor-codes=UserDefinedWarning' --main Test.Main --to dist/test/app.js",
    "build-app-tests": "spago bundle-app --purs-args '--strict --censor-codes=UserDefinedWarning' --main Test.Main --to dist/app-test/app.js",
    "bundle-app": "yarn run clean-app && yarn run build-app && parcel build --no-minify -d dist/app --public-url",
    "bundle-tests": "yarn run clean-tests && yarn run build-tests && parcel build -d dist/test tests.html",
    "bundle-app-tests": "yarn run clean-app-tests && yarn run build-app-tests && parcel build -d dist/app-test tests.html",
    "clean-app": "rm -rf dist/app",
    "clean-tests": "rm -rf dist/test",
    "clean-app-tests": "rm -rf dist/app-test",
    "continuous-test": "npm-run-all --parallel build-tests-watch browser-tests",
    "build-tests-watch": "yarn run build-tests --watch && parcel watch index.html",
    "browser-tests": "karma start --browsers=Chrome --singleRun=false",
    "serve-app": "yarn run clean-app && yarn run build-app && parcel serve index.html",
    "tests": "karma start"
  },
  "staticFiles": {
    "staticPath": {
      "staticPath": "fluid",
      "staticOutDir": "fluid"
    },
    "watcherGlob": "**"
  },
  "dependencies": {
    "d3": "^6.7.0",
    "d3-tip": "^0.9.1",
    "parcel-bundler": "1.12.3",
    "purescript": "0.13.6",
    "purescript-psa": "0.7.3",
    "src": "^1.1.2"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "karma": "5.1.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-mocha": "2.0.1",
    "karma-mocha-reporter": "2.2.5",
    "mocha": "7.1.2",
    "npm-run-all": "4.1.5",
    "parcel-plugin-static-files-copy": "2.5.1",
    "spago": "0.15.2"
  }
}
