{
   "compilerOptions": {
      "declaration": true,
      "target": "es6",
      "lib": ["es2017", "dom"],
      "module": "commonjs",
      "noImplicitAny": true,
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "noUnusedLocals": true,
      "outDir": "js/",
      "rootDir": "./",
      "sourceMap": true,
      "strictNullChecks": true
   },
   "include": [
      "src"
   ],
   "exclude": [
      "node_modules"
   ]
}
