{
  "license": "MIT",
  "scripts": {
    "bundle": "spago bundle-app --purs-args '--strict' --main Test.Main --to dist/app.js && parcel build index.html",
    "continuous-test": "npm-run-all --parallel bundle-watch browser-test",
    "bundle-watch": "spago bundle-app --purs-args '--strict' --watch --main Test.Main --to dist/app.js && parcel watch index.html",
    "browser-test": "karma start --browsers=Chrome --singleRun=false",
    "test": "karma start"
  },
  "staticFiles": {
    "staticPath": {
      "staticPath": "fluid",
      "staticOutDir": "fluid"
    },
    "watcherGlob": "**"
  },
  "dependencies": {
    "purescript": "^0.13.6",
    "purescript-psa": "^0.7.3"
  },
  "devDependencies": {
    "jasmine-core": "^3.5.0",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^3.3.1",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "mocha": "^7.1.2",
    "npm-run-all": "^4.1.5",
    "parcel-plugin-static-files-copy": "^2.3.1",
    "spago": "^0.15.2"
  }
}
