{
   "git.ignoreLimitWarning": true,
   "javascript.suggestionActions.enabled": false,
   "editor.codeLens": false,
   "editor.fontFamily": "'Fixedsys Excelsior'",
   "editor.fontLigatures": true,
   "editor.guides.indentation": false,
   "editor.lineNumbers": "on",
   "editor.occurrencesHighlight": false,
   "editor.renderLineHighlight": "none",
   "editor.selectionHighlight": false
  }
