{
   "git.ignoreLimitWarning": true,
   "javascript.suggestionActions.enabled": false,
   "editor.codeLens": false,
   "editor.renderLineHighlight": "none",
   "editor.guides.indentation": false,
   "editor.lineNumbers": "off",
   "editor.occurrencesHighlight": false,
   "editor.selectionHighlight": false
}
